maxim-rapidapi/create_or_update_rapidapi/action.yml
name: "Create or update API listing on RapidAPI Hub"
description: "Use this action to create a new API listing on RapidAPI or update an existing one"
author: "Maxim Burgerhout"
inputs:
  x_rapidapi_key:
    description: "The value for the x-rapidapi-key header"
    required: true
  x_rapidapi_graphql_host:
    description: "The value for the x-rapidapi-host header"
    required: true
  x_rapidapi_identity_key:
    description: "The value for the x-rapidapi-identity-key header"
    required: false
  x_rapidapi_rest_host:
    description: "The value for the x-rapidapi-host header for the rest papi"
    required: true
  spec_path:
    description: "Path to the OpenAPI spec file"
    required: true
  owner_id:
    description: "The RapidAPI ID of the user / team owning this API"
    required: true
  graphql_url:
    description: "The URL to the GraphQL Platform API if non-standard"
    required: false
  rest_url:
    description: "The URL to the REST Platform API if non-standard"
    required: false
outputs:
  api_id:
    description: "The id of the created or updated API"
  api_version_name:
    description: "The name of the newly created API version"
  api_version_id:
    description: "The id of the newly created API version"
runs:
  using: "docker"
  image: "Dockerfile"

wzzrd/email_validator/.github/workflows/main.yml
- name: Upload spec to RapidAPI Hub
  uses: maxim-rapidapi/create_or_update_rapidapi@main
  id: rapidapi-upload
  with:
    spec_path: openapi.json
    owner_id: ${{ secrets.OWNER_ID }}
    x_rapidapi_key: ${{ secrets.X_RAPIDAPI_KEY }}
    x_rapidapi_rest_host: ${{ secrets.X_RAPIDAPI_REST_HOST }}
    x_rapidapi_graphql_host: ${{ secrets.X_RAPIDAPI_GRAPHQL_HOST }}